services:

  backend:
    image: rohitdarekar816/tutedude-backend
    container_name: backend
    ports:
      - 5001:5001
    env_file:
      - ./backend/.env

  frontend:
    image: rohitdarekar816/tutedude-frontend
    container_name: frontend
    ports:
      - 3000:3000
    